language: java
jdk:
  - oraclejdk8
before_install:
  # The two commands below are for uploading code coverage reports to Codacy using this tool
  # https://github.com/codacy/codacy-coverage-reporter
  - sudo apt-get install jq
  - wget -O ~/codacy-coverage-reporter-assembly-latest.jar $(curl https://api.github.com/repos/codacy/codacy-coverage-reporter/releases/latest | jq -r .assets[0].browser_download_url)
script: mvn test jacoco:report
after_success:
  # The command below is for uploading code coverage reports to Codacy
  - java -cp ~/codacy-coverage-reporter-assembly-latest.jar com.codacy.CodacyCoverageReporter -l Java -r target/site/jacoco/jacoco.xml
notifications:
  email: false
  